/*! HTML5 Boilerplate v8.0.0 | MIT License | https://html5boilerplate.com/ */

/* main.css 2.1.0 | MIT License | https://github.com/h5bp/main.css#readme */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
  color: #222;
  font-size: 1em;
  line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
  resize: vertical;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

/* ====================================================================
  Project:  Portfolio Website Version 3.0
  Description:  For documention of personal web development projects. 
  ===================================================================== */

/* -------------------- Global Styles -------------------- */

/*
 * Google fonts used on this website: 
 * Headings: 'Lexend Tera', sans-serif
 * Headings, bold 700: 'Lexend Tera', sans-serif
 * Paragraph text: 'Lekton', sans-serif
 * Paragraph text, bold 700: 'Lekton', sans-serif
*/

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: 'Lekton', sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  background-color: #ffffff;
  color: #313131;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  font-family: 'Lekton', sans-serif;
  text-decoration: none;
}

h1 {
  font-family: 'Lexend Tera', sans-serif;
  font-size: 2.25rem; 
  font-weight: 700;
}

h2 {
  font-family: 'Lexend Tera', sans-serif;
  font-size: 1.25rem; 
  font-weight: 400;
}

h3 {
  font-family: 'Lexend Tera', sans-serif;
  font-size: 1.5rem; 
  text-align: center;
}

h4 {
  font-family: 'Lexend Tera', sans-serif;
  font-size: 1.2rem; 
  font-weight: 400;
  text-align: center;
}

h5 {
  font-family: 'Lexend Tera', sans-serif;
  font-size: 1rem; 
  font-weight: 400;
  text-align: center;
}

figure {
  margin: 0;
}

img {
  width: 100%;
}

/* 
 * Global Layout - Structural Styles 
*/

header,
#introduction,
#projects,
#skills,
#about,
#contact,
footer {
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
}

.content-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  width: 80%;
}

h1, 
h2, 
h3, 
h4 {
  margin: 0;
  width: 100%;
}

p {
  margin: 0;
}

/* 
 * Global Layout - Special Styles
*/

/* Section header styles: */
.section-title-wrapper {
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
  width: 100%;
  margin-bottom: 40px;
}

.section-title {
  font-size: 2rem; 
}

.circle-section-wrapper {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 10px 0px 10px 0px;
}

.circle-section {
  width: 8px;
  height: 8px;
  border-radius: 8px;
  background: #E9B14C;
} 

.section-subtitle {
  width: 100%;
  text-align: center;
}

/* -------------------- Base Header-Footer Styles -------------------- */

/* HEADER */

header {
  padding: 50px 0px 20px 0px; 
  background-color: #ffffff;
}

.header-name-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-flow: nowrap;
  width: 60%;
}

.header-initials {
  width: 30%;
  height: auto;
}

.header-initials img {
  max-inline-size: 100%;
}

/* 
 * Mobile navigation 
*/

nav {
  display: none;
}

#mobile-nav-icon {
  margin: auto 0;
  display: flex;
  justify-content: flex-end;
  text-align: center;
  width: 40%;
  cursor: pointer; 
}

.mobile-bars {
  width: 25px; 
  height: 3px;
  margin: 6px 0;
  background-color: black;
  transition: 0.6s;  
}

/* JavaScript toggle open-close for mobile navigation bars and X icon: */
.open .mobile-bar-1 {
  transform: rotate(-45deg) translate(-6px, 6px);
}

.open .mobile-bar-2 {
  opacity: 0;
}

.open .mobile-bar-3 {
  transform: rotate(45deg) translate(-6px, -7px);
}

.mobile-nav-wrapper {
  display: flex;
  justify-content: center;
  text-align: center;
}

.mobile-nav {
  position: absolute;
  z-index: 1;
  left: 0;
  top: 150px;
  height: calc(100vh - 150px);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  background-color: #8d8752; 
}

/* JavaScript toggle open-close for mobile navigation bars and X icons: */
.hide-mobile-nav-menu {
  display: none;
  pointer-events: none;
} 

.mobile-nav-link {
  width: 70%;
  margin: 15px 0px 60px 90px;
  text-align: left;
}

.mobile-nav-link a {
  font-family: 'Lexend Tera', sans-serif;
  font-size: 0.75rem;
  text-transform: uppercase;
  color: #e3e2df;
  padding-bottom: 15px;   
  background-image: linear-gradient(#f49729, #f49729);
  background-size: 100% 0.1em;
  background-position-y: 100%;
  background-position-x: 50%;
  background-repeat: no-repeat;
  transition: background-size 0.3s ease-in-out;
  display: block;
  width: 100%;
}

.mobile-nav-link a:hover {
  background-size: 0% 0.1em;
}


/* FOOTER */

footer {
  padding: 60px 0px 60px 0px;
  background-color:  #e0218a;
}

.scroll-top-button {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0.65rem;
  right: 0.65rem; 
  z-index: 100;
  width: 30px;
  height: 30px;
  border-radius: 30px;
  background: #5a4331;
  border: none;
  transform: scale(0.9);
  transition: 0.3s ease-in-out transform;
  cursor: pointer;
  pointer-events: auto;
}

.scroll-top-button:hover {
  transform: scale(1);
}

/* JavaScript hide-show scroll button: */
.hide-scroll-top-button {
  display: none;
  pointer-events: none;
}

.scroll-top-button i {
  font-size: 1rem;
  color: #e3e2df; 
}

footer .content-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
}

.footer-copyright, .footer-built-with {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  width: 100%;
}

footer p {
  color: #ffffff;
}

.circle-footer {
  width: 8px;
  height: 8px;
  border-radius: 8px;
  margin: 10px 10px 10px 10px;
  background: #E9B14C;
}

.footer-built-with {
  margin-top: 10px;
}

.footer-built-with p {
  font-size: 0.6rem;
}

/* -------------------- Mobile Styles - Homepage -------------------- */

/* INTRODUCTION */

#introduction {
  align-content: flex-start;
  padding: 60px 0px 60px 0px;
}

#introduction .content-wrapper {
  align-content: center;
  height: 45vh;
}

.introduction-title {
  width: 100%;
  color: #152A3E;
  font-family: 'Lekton', sans-serif;
}

.introduction-text {
  width: 100%;
  margin-top: 30px;
  color: #152A3E;
  opacity: 0;
}

/* 
 * Animation - Introduction 
*/

/* JavaScript application of animated reveal of introduction title and text: */
.show-introduction-text {
  display: block;
  width: 100%;
  margin-top: 30px;
  color: #152A3E;
  animation: introTextFadeIn ease 2s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes introTextFadeIn {
  0% {opacity: 0;}
  100% {opacity: 1;}
}

.text-style {
  padding-bottom: 5px;
  background-image: linear-gradient(#FFFFFF, #FFFFFF);
  background-size: 100% 0.7em;
  background-position-y: 100%;
  background-position-x: 50%;
  background-repeat: no-repeat;
}

.change-text-style {
  animation: introTextStyle ease-in-out 1s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes introTextStyle {
  0% {
    background-image: linear-gradient(#FFFFFF, #FFFFFF);
    background-size: 0% 0.0em;     
  }
  100% {
    background-image: linear-gradient(#F49729, #F49729);
    background-size: 100% 0.7em;
  }
}

/* Animated scroll-down pointer: */
.scroll-down-pointer {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: flex-end;
  width: 80%;
  padding-top: 80px;
}

.scroll-down-text {
  writing-mode: vertical-lr;
  text-transform: uppercase;
  font-family: 'Lexend Tera', sans-serif;
  font-size: 0.5rem;
  font-weight: 700;
  letter-spacing: 0.3rem;
  margin: 50px 5px 0px 13px;
}

.cirle-pointer-wrapper {
  margin: 0px 5px 5px 2px;
}

.circle-pointer {
  width: 15px;
  height: 15px;
  border-radius: 15px;
  margin: 10px 15px 13px 10px;
  background: #E9B14C;
  animation: drop-dot 2s ease;
  animation-iteration-count: infinite;
  animation-delay: 5s;
  transform-origin: top;
}

/* Note: scale(x,y) changes element width(x) and height(y). translateY(n) moves element along y-axis.*/
@keyframes drop-dot {
  0% {transform: scale(1, 1) translateY(0);}
  10% {transform: scale(1, 1) translateY(0);}
  30% {transform: scale(1.5, 1) translateY(25px);}
  50% {transform: scale(1, 1) translateY(0);}
  80% {transform: scale(1, 1) translateY(0);}
  100% {transform: scale(1, 1) translateY(0);}
}


/* PROJECTS */

#projects {
  padding: 60px 0px 60px 0px;
  background-color: #e3e2df;  
}

.project-wrapper {
  display: flex;
  justify-content: center;
  align-items: flex-start; 
  flex-flow: row wrap;
  width: 100%;
  margin: 0px 0px 40px 0px;
}

.project-item {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  margin: 0px 0px 20px 0px;
}

.project-background {
  padding: 40px 40px;
  background-color: #5a4331;
  border: 3px solid #e6e6e6;
  box-shadow: rgb(0 0 0 / 25%) 0px 4px 14px;
}

/* 
 * Animation - Projects 
*/

/* Animated project background tilt: */
.project-background:hover {
  transform: rotateZ(-3deg);
  animation: project-tilt;
  animation-duration: 0.5s;
  animation-timing-function: ease-in;
  animation-iteration-count: 1;
}

@keyframes project-tilt {
  0% {
    transform: rotateZ(0);
  }
  100% {
    transform: rotateZ(-3deg);
  }
}

.project-header {
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
  width: 100%;
}

.project-header h4 {
  height: 80px; /* Height keeps box size consistent. */
  margin: 10px 0px 0px 0px; 
  text-align: left;
  font-size: 1.6rem;
  font-weight: 700;
}

.project-header-orange {
  color: #f49729;     
}

.project-header-green {
  color: #8d8752;    
}

.project-header-pink {
  color: #e0218a;    
}

.project-line {
  width: 100%;
  height: 1px;
  margin: 20px 0px 20px 0px;
  background: #313131;
  background: #ffffff;
  border: none;
}

.project-description {
  width: 100%;
  height: 100px; /* Height keeps box size consistent.*/
  margin: 20px 0px 0px 0px;
  color: #e3e2df; 
}

.project-skills p {
  font-size: 0.75rem;
  color: #e3e2df; 
}

.project-view-button {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  margin: 30px 0px 10px 0px;
}

/* Note: Project button styling also applied to Modal 'close' button in JavaScript. */
.project-button-style {
  padding: 7px 8px 7px 8px;
  font-family: 'Lexend Tera', sans-serif;
  font-size: 0.7rem;
  text-transform: uppercase;
  background-color: #e3e2df;
  border: none;
  transform: scale(0.9);
  cursor: pointer;
  pointer-events: auto;
}

.project-button-style:hover {
  transform: scale(1);
  transition: 0.3s ease-in-out transform;
  background-color: #cccbc8;
}

/* 
 * Modal Windows - Projects 
*/

/* JavaScript application of modal styling: */
.backdrop-blur {
  position: fixed; /* Keeps backdrop in place. */
  z-index: 1; /* Situates backdrop on top. */
  left: 0;
  right: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; /* Enables scroll. */
  background-color: rgba(83, 86, 91, 0.9); /* rgba() sets opacity without inheritance. */
}

.modal-window {
  position: fixed; /* Positions modal relative to viewport. */
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%); /* Positions modal along x- and y-axis. */ 
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
  z-index: 2;
  width: 75%;
}

.modal-wrapper {
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
  width: 100%;
  padding: 20px;
  background-color: rgba(227, 226, 223, 1); /* rgba() sets opacity without inheritance. */
  background-color: rgba(255, 255, 255, 1);
  box-shadow: rgb(0 0 0 / 25%) 0px 4px 14px;
  border-radius: 15px;
}

.modal-image {
  margin: 10px;
  width: 100%;
  box-shadow: rgb(0 0 0 / 25%) 0px 4px 14px;
}

.modal-content {
  display: flex;
  justify-content: flex-start;
  flex-flow: column wrap;
  width: 100%;
  margin: 10px;
}

.modal-title {
  padding-left: 5px; 
  font-size: 1.5rem;
}

.modal-description {
  display: flex;
  justify-content: flex-start;
  flex-flow: row wrap;
  margin: 15px 0px 0px 0px;
  padding-left: 5px; 
  padding-right: 2px;
  padding-top: 5px;
}

.modal-description-text {
  font-size: 1rem;
}

.modal-links {
  margin: 20px 5px 0px 5px;
}

.modalLink-1, .modalLink-2 {
  display: inline-block; /* Allows for both margin styling and elements next to links. */
  margin-bottom: 5px; 
  font-family: 'Lexend Tera', sans-serif;
  font-size: 0.7rem;
  color: #152A3E;
  transition: color 0.3s ease-in-out;
}

.modalLink-1 i, .modalLink-2 i {
  margin: 0px 0px 0px 10px;
  font-size: 0.7rem;
}
    
.modalLink-1:hover, .modalLink-2:hover {
  color: #cccbc8;
}

.modalNavigation {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-flow: row wrap;
  width: 100%;
  margin: 10px 0px 10px 0px;
}

.arrowButtons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-flow: row wrap;
  width: 50%;
  margin: 0px 15px 0px 0px;
}

.arrowPrevious {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  width: 20%;
}

.arrowNext {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  width: 20%;
}

.circle {
  width: 25px;
  height: 25px;
  border-radius: 25px; 
  margin: 0px 10px 0px 5px;
  background-color: #e3e2df;
}

.previousModal, .nextModal {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  border-radius: 25px; 
  border: none;
  cursor: pointer;
  pointer-events: auto;
  background-color: transparent;
}

.previousModal i, .nextModal i {
  font-size: 0.7rem;
}

.closeButton {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-flow: row wrap;
  width: 20%;
  margin: 0;
}


/* SKILLS */

#skills {
  padding: 60px 0px 60px 0px; 
}

.tab-panel-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  width: 100%;
  margin: 30px 0px;
}

.tabs {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  /* Horizontal scroll: */
  overflow-x: auto; /* 'auto' means only scrolls if needed */
  overflow-y: hidden;
  white-space: nowrap;
  touch-action: pan-x;  
  /* Note: scrollbar styling not compatible with Safari. Browser applies default styling: */
  scrollbar-width: auto;
  scrollbar-color: #ffffff #f49729;
}

.tabs-list {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.tab {
  padding: 20px 0px;
}

.tab a {
  padding: 27px 11px;
  font-family: 'Lexend Tera', sans-serif;
  font-size: 0.7rem;
  color: #152A3E;
  background-image: linear-gradient(#f49729, #f49729);
  background-size: 0% 0.25em;
  background-position-y: 100%;
  background-position-x: 50%;
  background-repeat: no-repeat;
  transition: background-size 0.3s ease-in-out;
}  

.tab a:hover {
  background-size: 100% 0.25em;
}

.panels-list {
  width: 100%;
  border-top: 1px solid #f49729;
}

.panels {
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
  padding: 30px 11px;
}

.skills-header {
  display: flex;
  justify-content: flex-start;
  flex-flow: row wrap;
  width: 100%;
}

.skills-header h4, h5 {
  text-align: left;
}

.skills-header h5 {
  margin: 20px 0px 5px 0px;
  font-size: 0.8rem;
}

.skills-header h4 {
  font-size: 1.4rem;
  font-weight: 700;
}

.skills-description, .skills-technologies, .skills-examples {
  width: 100%;
  margin: 15px 0px 0px 0px;
}

.skills-description p {
  margin: 15px 0px 0px 0px;
}

.skills-technologies h5, .skills-examples h5 {
  margin: 10px 0px 0px 0px;
  font-size: 0.8rem;
  font-weight: 700;
}

.skills-technologies p, .skills-examples p {
  margin: 10px 0px 0px 0px;
}

.skills-links {
  display: flex;
  justify-content: flex-start;
  flex-flow: row wrap;
  margin: 10px 0px 0px 0px;
}

.skills-links li {
  width: 100%;
}

.skills-links a {
  display: inline-block;
  margin-bottom: 5px;
  font-family: 'Lexend Tera', sans-serif;
  font-size: 0.7rem;
  color: #152A3E;
  transition: color 0.3s ease-in-out;
}

.skills-links a:hover {
  color: #cccbc8;
}

.skills-links i {
  margin: 0px 0px 0px 10px;
  font-size: 0.7rem;
}

/* JavaScript application of tab highlight styling: */
.highlight-tab {
  background: #f49729;
}

/* JavaScript application of hide-show panel styling: */
.hide-panels {
  position: absolute;
  top: -9999px;
  left: -9999px;
}


/* ABOUT */

#about {
  padding: 80px 0px 80px 0px;
  background-color: #e3e2df;
}

.about-wrapper {
  display: flex;
  flex-direction: column; 
  align-items: center;
  width: 100%;
  position: relative;
}

.about-circle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  border-radius: 100px;
  margin: 0px 10px 0px 10px;
  background: #E9B14C;
  box-shadow: rgb(0 0 0 / 25%) 0px 4px 14px;
  position: absolute; /* Element removed from document flow. Other elements will behave as if it's not there. */
  left: 38%;
  top: 15%;
  z-index: 1;
}

.about-circle p {
  font-size: 2rem;
}

.about-slider-1 {
  width: 100%;
  height: 200px;
  background-color: #5a4331;
}

.about-slider-2 {
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: #ffffff;
}

.about-info {
  width: 100%;
  margin: 80px 30px 80px 30px;
  padding: 40px;
  background-color: #ffffff;
  box-shadow: rgb(0 0 0 / 25%) 0px 4px 14px;
}

.about-description {
  display: flex;
  justify-content: flex-start;
  flex-flow: row wrap;
  align-content: center;
  width: 100%;
}

.about-description p {
  margin: 10px 0px 10px 0px;
  color: #152A3E;
}

/* 
 * Animation - About 
*/

/* JavaScript application of About slider and circle styling: */
.hide-about-content {
  opacity: 0;
}

.about-slide-left {
  animation: 2000ms slide-in-left ease-in-out;
  animation-iteration-count: 1;
}

.about-slide-right {
  animation: 2000ms slide-in-right ease-in-out;
  animation-iteration-count: 1;
}

.about-drop-top {
  animation: 500ms fade-in ease, 2000ms drop-from-top ease;
  animation-iteration-count: 1;
}

@keyframes slide-in-left {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0%);
    opacity: 1;
  }
}

@keyframes slide-in-right {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0%);
    opacity: 1;
  }
}

@keyframes fade-in {
  0% {opacity: 0;}
  100% {opacity: 1;}
}

/* scale(x,y) changes dot width(x) and height(y). translateY(n) moves dot along y-axis: */
@keyframes drop-from-top {
  0% {transform: scale(1, 1) translateY(0);}
  10% {transform: scale(1, 1) translateY(0);}
  30% {transform: scale(1.5, 1) translateY(25px);}
  50% {transform: scale(1, 1) translateY(0);}
  80% {transform: scale(1, 1) translateY(0);}
  100% {transform: scale(1, 1) translateY(0);}
}


/* CONNECT */

#contact {
  padding: 60px 0px 60px 0px;
}

.connect-info {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-flow: row wrap;
  width: 100%;
}

.connect-icons {
  display: flex;
  justify-content: space-around;
  width: 30%;
}

.connect-icons li {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.connect-icons a {
  transform: scale(0.9);
}

.connect-icons a:hover {
  transform: scale(1);
  transition: 0.3s ease-in-out transform;
}

.connect-icons i {
  color: #313131;
  font-size: 1.5rem;
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden,
[hidden] {
  display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 *
 * 1. For long content, line feeds are not interpreted as spaces and small width
 *    causes content to wrap 1 word per line:
 *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
 */

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
  /* 1 */
}

/*
 * Extends the .sr-only class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.sr-only.focusable:active,
.sr-only.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  white-space: inherit;
  width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
  visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix::before,
.clearfix::after {
  content: " ";
  display: table;
}

.clearfix::after {
  clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 768px) {

  /* -------------------- Tablet Styles - Homepage -------------------- */

  /* 
   * Global Styles - Tablet
  */

  .content-wrapper {
    max-width: 640px;
  }

  h3 {
    font-size: 2rem;
  }

  h4 {
    font-size: 1.3rem;
  }

  /* 
   * Global Layout - Structural Styles - Tablet
  */


  /* 
   * Global Layout - Special Styles - Tablet
  */
  
  /* Section header styles: */
  .section-title-wrapper {
    margin-bottom: 50px;
  }

  .section-title {
    font-size: 2.5rem;
  }
  
  .circle-section-wrapper {
    margin: 20px 0px 20px 0px;
  }

  .circle-section {
    width: 10px;
    height: 10px;
    border-radius: 10px;
  } 

  .section-subtitle {
    font-size: 1.2rem;
  }
  
 
  /* HEADER - Tablet */
  
  header {
    padding: 60px 0px 30px 0px; 
  }
  
  .header-name-wrapper {
    justify-content: flex-start;
    flex-flow: nowrap;
    width: 30%;
  }
  
  .header-initials {
    width: 25%;
  }

  /* 
   * Tablet and desktop navigation 
  */

  #mobile-nav-icon, .mobile-nav-wrapper {
    display: none;
  }

  nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-flow: row wrap;
    width: 70%;
  }

  .nav-wrapper {
    display: flex;
    justify-content: space-between;
    width: 85%;
  }
  
  .nav-link a {
    font-size: 0.65rem;
    font-family: 'Lexend Tera', sans-serif;
    text-transform: uppercase;
    color: #152A3E;
    padding-bottom: 5px; 
    background-image: linear-gradient(#e0218a, #e0218a);
    background-size: 0% 0.1em;
    background-position-y: 100%;
    background-position-x: 50%;
    background-repeat: no-repeat;
    transition: background-size 0.3s ease-in-out;
  }
    
  a:hover {
    background-size: 100% 0.1em;
  }


  /* FOOTER - Tablet */

  footer {
    padding: 80px 0px 80px 0px;
  }

  .scroll-top-button {
    bottom: 1.5rem;
    right: 1.5rem; 
  }


  /* INTRODUCTION - Tablet */

  #introduction {
    padding: 80px 0px 80px 0px;
  }

  .introduction-title {
    font-size: 2.5rem;
  }

  .introduction-text {
    margin-top: 60px;
    font-size: 1.5rem;  
  }

  /* Animated scroll-down pointer: */
  .scroll-down-pointer {
    max-width: 640px;
  }

  .scroll-down-text {
    font-size: 0.45rem;
  }

 
  /* PROJECTS - Tablet */

  #projects {
    padding: 80px 0px 80px 0px;
  }

  .project-wrapper {
    justify-content: space-around;
    margin: 0px 0px 50px 0px;
  }

  .project-header h4 {
    height: 85px; /* Height keeps box size consistent. */
    font-size: 1.8rem;
  }

  .project-description {
    font-size: 1.2rem;
  }

  .project-skills p {
    font-size: 0.95rem;
  }

  /* Note: Project button styling also applied to Modal 'close' button in JavaScript. */
  .project-button-style {
    padding: 9px 8px 9px 8px;
    font-size: 0.9rem;
  }

  /* 
   * Modal Windows - Projects - Tablet
  */

  /* JavaScript application of modal styling: */
  .modal-wrapper {
    padding: 30px;
  }

  .modal-image {
    margin: 15px;
  }

  .modal-content {
    margin: 15px;
  }

  .modal-title {
    font-size: 1.8rem;
  }

  .modal-description-text {
    font-size: 1.2rem;
  }

  .modal-links {
    margin: 30px 5px 0px 5px;
  }

  .modalLink-1, .modalLink-2 {
    font-size: 0.8rem;
  }

  .modalLink-1 i, .modalLink-2 i {
    font-size: 0.8rem;
  }

  .modalNavigation {
    margin: 15px 0px 15px 0px;
  }

  .arrowButtons {
    margin: 0px 5px 0px 0px;
  }

  .circle {
    width: 30px;
    height: 30px;
    border-radius: 30px;
    margin: 0px 10px 0px 10px;
  }

  .previousModal, .nextModal {
    width: 30px;
    height: 30px;
    border-radius: 30px;
  }

  .previousModal i, .nextModal i {
    font-size: 0.9rem;
  }
  
  .closeButton {
    width: 20%;
  }

  /* !!! START HERE: */

  /* SKILLS - Tablet */

  #skills {
    padding: 80px 0px 80px 0px; 
  }

  .tab-panel-wrapper {
    margin: 50px 0px;
  }

  .tab a {
    font-size: 0.75rem;
  }

  .panels {
    padding: 40px 11px;
  }
    
  .skills-header h5 {
    font-size: 1rem;
  }

  .skills-header h4 {
    font-size: 1.6rem;
  }

  .skills-description, .skills-technologies, .skills-examples {
    margin: 20px 0px 0px 0px;
  }

  .skills-technologies h5, .skills-examples h5 {
    margin: 15px 0px 0px 0px;
    font-size: 1rem;
  }

  .skills-technologies p, .skills-examples p {
    margin: 15px 0px 0px 0px;
  }

  .skills-links {
    margin: 15px 0px 0px 0px;
  }

  .skills-links a {
    margin-bottom: 5px;
    font-size: 0.8rem;
  }

  .skills-links i {
    font-size: 0.8rem;
  }
  

  /* ABOUT - Tablet */

  #about {
    padding: 80px 0px 80px 0px;
  }
 
  .about-circle {
    left: 41%;
    top: 19%;
  }

  /* DELETE if keeping 'hi!' inside circle*/
  /* .about-title {
    margin: 0px 0px 60px 0px;
  } */


  /* CONNECT - Tablet */

  #contact {
    padding: 80px 0px 80px 0px;
  }

  .connect-icons i {
    font-size: 2rem;
  }
}


@media only screen and (min-width: 1200px) {

/* -------------------- Desktop Styles - Homepage -------------------- */

  /* !!!!!!START HERE - clean up desktop css */

  /* 
   * Global Styles - Desktop
  */

  .content-wrapper {
    max-width: 1200px;
  }

  h3 {
    font-size: 2.5rem;
  }

  h4 {
    font-size: 1.75rem;
  }

  p {
    font-size: 1.2rem;
  }

  /* 
   * Global Layout - Structural Styles - Desktop
  */


  /* 
   * Global Layout - Special Styles - Desktop
  */

  /* Section header style: */
  .section-title-wrapper {
    margin-bottom: 90px;
  }

  .section-title {
    font-size: 3.5rem;
  }

  .circle-section-wrapper {
    margin: 30px 0px 30px 0px;
  }

  .circle-section {
    width: 14px;
    height: 14px;
    border-radius: 14px;
  } 

  .section-subtitle {
    font-size: 1.6rem;
  }


  /* HEADER - Desktop */

  header {
    width: 100%;
    /*padding: 80px 0px 80px 0px;*/
    padding: 80px 0px 30px 0px;
  }

  header .content-wrapper {
    display: flex;
    justify-content: flex-end;
  }

  .header-name-wrapper {
    display: flex;
    /*justify-content: center;*/
    justify-content: flex-start;
    align-items: center;
    flex-flow: row wrap;
    width: 30%;
  }
  
   /* 
    * Tablet and desktop navigation 
   */

  nav {
    justify-content: flex-end;
    width: 70%;
    margin: 20px 0px 20px 0px;
  }

  .nav-wrapper {
    /*margin: 0;*/
    /*padding: 0;*/
  }

  .nav-link {
    margin-bottom: 0px; 
    padding: 20px 0px 20px 0px;
  }

  .nav-link a {
    font-size: 0.75rem;
  }


  /* FOOTER - Desktop */
 
  footer {
    padding: 100px 0px 100px 0px;
  }

  .scroll-top-button {
    bottom: 2rem;
    right: 2rem; 
    width: 40px;
    height: 40px;
    border-radius: 40px;
  }

  .footer-built-with p {
    font-size: 0.8rem;
  }


  /* INTRODUCTION - Desktop */

  #introduction {
    padding: 100px 0px 100px 0px;
  }

  #introduction .content-wrapper {
  /*align-content: center;*/
  align-content: flex-start;
  height: 36vh;
  }

  .introduction-title {
    font-size: 4rem;
    font-size: 7rem;
  }

  .introduction-text {
    margin-top: 60px;
    font-size: 2.25rem;
  }

  /* Animated scroll-down pointer: */
  .scroll-down-pointer {
    /*margin-left: 650px;*/
    /*border: 1px solid red;*/
    max-width: 1200px;
  }

  .scroll-down-text {
    /*padding-left: 59rem;*/
    margin: 50px 5px 0px 12px;
    font-size: 0.55rem;
  }

  .cirle-pointer-wrapper {
    /*padding-left: 58.6rem;*/
  }
 

  /* PROJECTS - Desktop */

  #projects {
    padding: 100px 0px 100px 0px;
  }

  .project-item {
    /*width: 48%;*/
    width: 31%;
    margin: 0px 0px 24px 0px;
  }

  .project-header h4 {
    height: 100px; /* Height keeps box size consistent. */
    font-size: 1.4rem;
  }

  .project-description {
    height: 180px; /* Height keeps box size consistent. */
    margin: 10px 0px 0px 0px;
  }

  .project-skills {
    margin: 20px 0px 20px 0px;
  }

  .project-skills p {
    height: 60px;
  }

  .project-view-button {
    margin: 20px 0px 10px 0px;
  }

  /* Note: Project button styling also applied to Modal 'close' button in JavaScript. */
  .project-button-style {
    font-size: 0.8rem;
  } 

  /* 
   * Modal Windows - Projects - Desktop
  */

  /* JavaScript application of modal styling: */
  .modal-window {
    width: 45%;
  }

  /*
  .modal-wrapper {
    padding: 30px;
  }
  */

  /*
  .modal-image {
    margin: 15px;
  }
  */

  .modal-content {
    margin: 20px;
  }
  
  .modal-title {
    /*font-size: 1.8rem;*/
    font-size: 2rem;
  }

  /*
  .modal-description-text {
    font-size: 1.2rem;
  }
  */

  .modal-links {
    margin: 30px 5px 0px 5px;
  }

  .modalLink-1, .modalLink-2 {
    font-size: 0.9rem;
  }
  
  .modalLink-1 i, .modalLink-2 i {
    margin: 0px 0px 0px 15px;
    font-size: 0.9rem;
  }

  .modalNavigation {
    margin: 15px 0px 15px 0px;
  }

  .arrowButtons {
    margin: 0px 5px 0px 0px;
  }

  /*NOTE: closeButton has same value as Tablet. If no change, then DELETE:*/
  .closeButton {
    width: 20%;
  }


  /* SKILLS - Desktop */

  #skills {
    padding: 100px 0px 100px 0px; 
  }

  #skills .content-wrapper {
    max-width: 900px;
  }
  
  .tab-panel-wrapper {
    margin: 70px 0px;
  }

  .tab a {
    font-size: 0.85rem;
  }

  .panels {
    padding: 60px 11px;
  }

  .skills-header h5 {
    font-size: 1.2rem;
  }

  .skills-header h4 {
    font-size: 1.8rem;
  }

  .skills-description, .skills-technologies, .skills-examples {
    /* margin: 30px 0px 0px 0px; */
    margin: 25px 0px 0px 0px;
  }

  .skills-technologies h5, .skills-examples h5 {
    margin: 20px 0px 0px 0px;
    font-size: 1.2rem;
  }

  /* .skills-technologies p, .skills-examples p {
    margin: 15px 0px 0px 0px;
  } */

  .skills-links {
    /* margin: 15px 0px 0px 0px; */
    margin: 20px 0px 0px 0px;
  }

  .skills-links a {
    margin-bottom: 5px;
    font-size: 0.9rem;
  }

  .skills-links i {
    font-size: 0.9rem;
  }


  /* ABOUT - Desktop */

  #about {
    padding: 100px 0px 100px 0px;
  }

  .about-circle {
    left: 45%;
  }

  .about-info {
    width: 55%;
  }

  /* DELETE if keeping 'hi!' inside circle*/
  /* .about-title {
    margin: 0px 0px 40px 0px;
  } */


  /* CONNECT - Desktop */

  #contact {
    padding: 100px 0px 100px 0px;
  }

  .connect-info {
    /*margin: 0px 0px 80px 0px;*/
  }

  .connect-icons {
    width: 20%;
  }

  .connect-icons i {
    font-size: 2.5rem;
  }
}

@media print,
  (-webkit-min-device-pixel-ratio: 1.25),
  (min-resolution: 1.25dppx),
  (min-resolution: 120dpi) {
  /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
  *,
  *::before,
  *::after {
    background: #fff !important;
    color: #000 !important;
    /* Black prints faster */
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]::after {
    content: " (" attr(href) ")";
  }

  abbr[title]::after {
    content: " (" attr(title) ")";
  }

  /*
   * Don't show links that are fragment identifiers,
   * or use the `javascript:` pseudo protocol
   */
  a[href^="#"]::after,
  a[href^="javascript:"]::after {
    content: "";
  }

  pre {
    white-space: pre-wrap !important;
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  /*
   * Printing Tables:
   * https://web.archive.org/web/20180815150934/http://css-discuss.incutio.com/wiki/Printing_Tables
   */
  thead {
    display: table-header-group;
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}

